<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arcangel</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-color: #09F;
	text-align: center;
}
.SI {
	text-align: right;
}
SI {
	text-align: justify;
}
SI {
	text-align: justify;
}
.SI em {
	text-align: center;
}
.SI {
	text-align: center;
}
SI {
	text-align: justify;
}
.SI em {
	text-align: justify;
}
</style>
</head>

<body onload="MM_preloadImages('imgenes ba bunny/arcanjel/tumblr_nj8fwp5Pdq1tdyq8mo1_400.png','imgenes ba bunny/arcanjel/2w6bbjr.jpg','imgenes ba bunny/arcanjel/3e291qc.jpg','imgenes ba bunny/arcanjel/hqdefault.jpg')">
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <h1 class="SI"><em>ARCAGEL</em></h1>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p class="SI"><em>Voy a cambiar tanto que lo unico que va a seguir igual sera´ mi nombre yapellido,Aunke el mism cielo es el mismosol, son las mismas calles pero hy yoo no soy, nos soy el mismo, y como un turista puedo caminar, descubriendo cosas nuevas al andar, porque estas con migo porque estas con migo empieso ah descubrir las cosas sencillas que antes no vivi, la voz del mar y las estrellas que ablan tanto de tii,la voz que gritan en el cilencion que me kieres aqui,serca de tii, el beso tuyo en cada gota que me moja al andar, la voz que fluye en el sonido de un pequeño al yorar, me ases vivir, me ases reir, respirar,aunque estabas con migo no puedo entender, que estaba rrodeado de tanto plaser, de tantos motivos, y demi rutina tube que salir, para detenerme y verte sonreir, y sntirme vivo,porque estas con migo empieso ha descubrir, las cosas sencillas que antes no viviiiiiiiiiii....</em></p>
<h1>25 Julio, 2018 4:53 PM</h1>
<p align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','imgenes ba bunny/arcanjel/tumblr_nj8fwp5Pdq1tdyq8mo1_400.png',1)"><img src="imgenes ba bunny/arcanjel/c7c23dff23c06ac6807430dd25cdc322.jpg" width="390" height="290" id="Image1" /></a></p>
<p align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','imgenes ba bunny/arcanjel/2w6bbjr.jpg',1)"><img src="imgenes ba bunny/arcanjel/2d7be4165dc719c3e6459089dfaac1b6.jpg" width="390" height="290" id="Image2" /></a></p>
<p align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','imgenes ba bunny/arcanjel/3e291qc.jpg',1)"><img src="imgenes ba bunny/arcanjel/13643611_663015563846327_1112546415_n.jpg" width="390" height="290" id="Image3" /></a></p>
<p align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','imgenes ba bunny/arcanjel/hqdefault.jpg',1)"><img src="imgenes ba bunny/arcanjel/michel.jpg" width="390" height="290" id="Image4" /></a></p>
<p align="center">&nbsp;</p>
<p align="center">
  <embed src="imgenes ba bunny/arcanjel/Arcángel/Arcángel/Arcangel - Me Gusta [Official Video].mp4" width="402" height="93"></embed>
</p>
<p align="center">
  <embed src="imgenes ba bunny/ba bunny/Ba buny/Ba bunny/Bad Bunny - Quiere Verme Ft. Farruko_ Bryant Myers.mp4" width="708" height="364"></embed>
</p>
<p align="center">&nbsp;</p>
<h1 align="center"><em><a href="Index.html">Volver</a></em></h1>
<p></p>
</body>
</html>
